<!doctype html>
<!--doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br"> 
	<head>	
		<title> pagina de exemplo </title>
		<meta charset="utf-8">
		<meta name="author" content=" Luan">
		<meta name="description" content="descrição bacanuda">
        <meta name="keywords" content="html5,tecnologia">
        

        <Style>
            #container{
                width: 80%;
                padding: 15px;
                background: #ccc;
                overflow: auto;
            }

            #container div{
                width: 90px;
                height: 50px;
                border: 2px solid red;
                margin: 5px;
            }

            div{
                background: orange;
                width: 150px;
                height: 100px;
                margin: 10px;
            }
            #div1{
                padding: 25px;
            }
            #div2{
                padding: 25px;
                box-sizing: border-box;
            }
            #div3{
                padding: 25px;
                box-sizing: border-box;
            }

        </Style>
	</head>
	<body>
        <h1>float</h1>
        <div id="container"></div>
        <div id="div1">teste</div>
        <div id="div2">teste</div>
        <div id="div3">teste</div> 
    </body>
</html>        