
<!doctype html>
<!--doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br"> 
	<head>	
		<title> Motivação diária </title>
		<meta charset="utf-8">
		<meta name="author" content=" Luan">
		<meta name="description" content="descrição bacanuda">
		<meta name="keywords" content="motivação,frases motivacionais">
		<style>
			body{
				background:black;
			}
			h1{
				font-family:cursive;
				font-size: 48px;
				font-style: :normal;
				font-variant:small-caps;
				color:black;
				text-align: center;
				background-color:white;

				border-style:ridge;
				border-width:50PX;
				border-bottom-color:yellow;
				border-top-color:green;
				border-left-color:blue;
				border-right-color:blue;

				

				p{ margin: 50px 40px 30px 20px; }

			}
	
			h2{ font-family: arial;
				text-transform: uppercase;
				color: white;
				border-color:red;



			}
			p{ font-variant: small-caps;
				font-family: cursive;
			   font-size: 35px;
			   text-decoration:underline;
			   text-indent: 20px;
			   color: black;
			   background-color: white;


			} 

			}
			
			.destaque{
				color: red;
			}
		</style>
	</head>
		<h1>Frases Motivacionais</h1>
		<h2>Frases de incentivos</h2>

		<p class="destaque"> Nunca deixe ninguém te dizer que não pode fazer alguma coisa. Se você tem um sonho tem que correr atrás dele. As pessoas não conseguem vencer e dizem que você também não vai vencer. Se você quer uma coisa corre atrás.</p>
		<p class="destaque"> As pessoas costumam dizer que a motivação não dura sempre. Bem, nem o efeito do banho, por isso recomenda-se diariamente.</p>	
		<p class= "destaque">Motivação é a arte de fazer as pessoas fazerem o que você quer que elas façam porque elas o querem fazer.</p>
</html>